<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CV Agliullina K</title>
</head>
<body>
<header>
    <div class="main_pic">
        <img src="https://sun9-54.userapi.com/impf/c858228/v858228469/cd3c9/68hbg4h-UBg.jpg?size=1215x2160&quality=96&sign=35a482919ad147b4a568736f8d1ab417&type=album"
             alt="That's me">
    </div>

    <div>
        <p>Frontend developer</p>
        <h1>Kamilla Agliullina</h1>

        <nav class="navigation">
            <ul>
                <li>
                    <a href="#contact">Contacts</a>
                </li>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#code">Code example</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="about" id="about">
        <section class="experience">
            <h2>About Me</h2>
            <p class="about__body block-body">
                Punctual, stress-resistant, fast learning.<br>
                Love animals, ride my horse with the wind in my hair and hate routine.<br>
                Teacher by education, creator deep within.
            </p>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <div>
                <ul>
                    <li><b>2013-2015</b> Omsk State Lyceum № 29, Russia, Omsk
                        Teacher of English language
                    </li>
                    <li><b>2015-2016</b> Private Foreign Languages School “ABC-Club”, Russia, Omsk;
                        Teacher of English Language
                    </li>
                    <li><b>2015-2016</b> Private Foreign Languages School “Step to Success”, Russia, Omsk;
                        Teacher of English Language
                    </li>
                    <li><b>2016-2017</b> Omsk State Pedagogical University - Department of Foreign
                        Languages Сhair of French Language; Assistant
                    </li>
                    <li><b>2017-2018</b> EYASKIDS international kindergarten, Wuhan, China;
                        English teacher
                    </li>
                    <li><b>2018-2019</b> LIMAI Chinese-American international kindergarten, Beijing, China;
                        Teacher of English Language
                    </li>
                    <li><b>2015-2016</b> Private Foreign Languages School “ABC-Club”, Russia. Omsk
                        Teacher of English Language
                    </li>
                </ul>

            </div>

        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li><b>2010-2015</b> Omsk State Pedagogical University,
                    Department of Foreign Languages;Specialist's Degree - Teacher of Foreign Languages (English
                    and German)
                </li>
                <li><b>2016-2020</b> Omsk State Pedagogical University
                    Department of Foreign Languages; Master’s degree - Pedagogical Education (Foreign
                    Languages(English and German))
                </li>
                <li><b>2020-... </b> People's Friendship University of Russia, Philological Department; PhD - Theory of
                    Language
                </li>
                <li><b>2020</b> Synergia University; Designer (qualification update course)</li>
            </ul>


        </section>

        <section id="code">
            <h3>Code example</h3>

                <b>Task</b> <br>
                You are writing a function that takes two sets of arguments of arbitrary length. The return value will
                be the sum of the values of all of the arguments.
                The function should contain at least 1 argument per set.
            <pre> <code>
calculate(1)(1) // should return 2<br>
calculate(1,1)(1) // should return 3 <br>
calculate(1,1)(1,-1) // should return 2<br>
calculate(2,4)(3,7,1) // should return 17<br>
                    </code></pre>

            <b>Solution</b>
            <pre><code>
function calculate(...arg1) {<br>
    return (...arg2) => {<br>
        return (arg1.reduce((prev, curr) => prev + curr) + arg2.reduce((prev,curr) => prev + curr))<br>
    }<br>
}
                </code></pre>


        </section>


        <section class="contacts">

            <h3 class="sub-title" id="contact">Contact me</h3>
            <ul>
                <li>Location: Russia, omsk</li>
                <li>Phone: <a href="tel:+79659856399" target="_blank">+7 965 985 6399</a></li>
                <li>Telegram: <a href="https://t.me/lqosl" target="_blank">@lqosl</a></li>
                <li>Email: <a href="mailto:camilla_agliullina@mail.ru" target="_blank">camilla_agliullina@mail.ru</a>
                </li>
                <li>Github: <a href="https://github.com/LqosL" target="_blank">LqosL</a></li>
                <li>Discord: QoS#2610</li>
            </ul>

        </section>

        <section class="skills" id="skills">

            <h3 class="sub-title">Skillset</h3>
            <ul class="skills__body block-body">
                <li>HTML5, CSS3, JavaScript, Figma, React</li>
                <li>Git, GitHub</li>
                <li>Adobe Photoshop, Adobe Illustrator</li>
            </ul>

        </section>

        <section class="languages">
            <h3 class="sub-title">Languages</h3>
            <div class="languages__body block-body">
                <ul>
                    <li> Russian: native</li>
                    <li> English: C1</li>
                    <li> German: B1</li>
                    <li> Chinese: B1</li>
                </ul>
            </div>
        </section>


    </div>


</main>

<footer>
    <a href="https://github.com/LqosL"> My Github </a>
    <p>2022</p>
    <a href="https://rs.school/js/">
        <img src="https://rs.school/images/rs_school_js.svg" alt="logo">
    </a>

</footer>
</body>
</html>
